.edit-page {
    height: 100%;

    .header{
        height: 30px;
        border-radius: 4px 4px 0 0;
        background-color: #444;
        .back-menu{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
            background-color: #666;
            z-index: 11;
        }
        .back{
            position: absolute;
            left: 0px;
            top: 5px;
            vertical-align: middle;
            i{
                color: #999;
                font-size: 20px;
            }
        }

        .logo{
            position: absolute;
            left: 0px;
            top: 0;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            img{
                width: 90%;
                height: 90%;
                margin: 5%;
            }
        }
        .tools-menu{
            position: absolute;
            padding-left: 40px;
            left: 0;
            top: 0;
            background-color: #444;
            width: 100%;

            .el-menu{
                background: none;
                .el-submenu {
                    .el-submenu__title{
                        height: 30px;
                        line-height: 30px;
                        color: #999;
                        padding: 0 15px;
                        i{display: none};
                    }
                    .el-menu{
                        .el-menu-item{
                            height: 46px;
                            line-height: 46px;
                            i{
                                color: #20a0ff;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            .el-menu--horizontal .el-submenu>.el-menu{
                top: 30px;
                padding: 0; 
            }
        }
    }

    .fulll-screen{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;

        .left-screen{
            flex: 0 0 300px;
            background-color: #fff;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid #d3dce6;
            transition: all .4s cubic-bezier(0.5, 0, 0, 1);
        }
        .center-screen{
            flex: 0 0 440px;
            background-color: #fff;
            height: 100%;
        }
        .right-screen{
            flex: 1 1 auto;
            background-color: #fff;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .view-tool{
            position: absolute;
            bottom: 15px;
            left: 10px;
            display: flex;
            align-items: center;

            .three-colum{
                display: flex;
                width: 24px;
                height: 15px;
                border: 1px #ccc solid;
                justify-content: space-between;
                margin-right: 10px;
                cursor: pointer;
                i{
                    width: 6px;
                    background-color: #bbb;
                }
            }
            .two-colum{
                display: flex;
                width: 24px;
                height: 15px;
                border: 1px #ccc solid;
                justify-content: space-between;
                cursor: pointer;
                i{
                    width: 10px;
                    background-color: #bbb;
                }
            }
        }
    }
}
