.compo-form{
    .line-item{
        padding: 6px 0;
        
        .label{
            display: inline-block;
            padding-right: 5px;
            width: 70px;
            text-align: right;
            font-size: 14px;
            vertical-align: middle;
            color: #222;
        }

        .input-item{
            display: inline-block;
            padding: 3px 10px;
            box-sizing: border-box;
            color: #1f2d3d;
            height: 34px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #C0CCDA;
            border-radius: 4px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            outline: 0;
            line-height: normal;
            vertical-align: middle;
        }
        .input-item.textarea{
            width: 200px;
            height: 50px;
        }
        .input-item:hover {
            border-color: #8492A6;
        }
        .input-item:focus {
            outline: 0;
            border-color: #20a0ff;
        }
        .item-slide{
            width: 60%;
            padding: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .mini{
            width: 60px;
            margin-right: 5px;
        }
        .item-radiogroup{
            vertical-align: middle;
        }
    }
    .line-split{
        position: relative;
        left: -15px;
        width: 120%;
        height: 0;
        border-bottom: 1px #eee solid;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}