.componentPanel{
    width: 300px;
    
    .notice-area{
        padding: 6px;
        background-color: #fff;
        border: 1px #f0f0f0 solid;
    }
    .upload-area{
        height: 200px;
        border: 1px #f0f0f0 solid;
    }
    .panel{
        p{
            padding: 4px;
        }
        .el-tabs{
            width: 98%;
            margin-left: 1%;
            box-shadow: none;
            .el-tabs__item{
                height: 28px;
                line-height: 28px;
                padding: 0 12px;
            }
            .el-tabs__content{
                padding: 6px;
            }
        }
    }
}
