<!DOCTYPE html>
<html>
    <head>
        <title>othello</title>
        <meta name="author" content="winter" />
        <style>
            .cell {
                vertical-align:bottom;border:solid 1px white;width:50px;height:50px;background-color:darkgreen;display:inline-block;
            }
            .cell.black::before{
                content:" ";
                display:block;
                margin-top:5px;
                margin-left:5px;
                border-radius:20px;
                width:40px;
                height:40px;
                background-color:black;
            }
            .cell.white::before{
                content:" ";
                display:block;
                margin-top:5px;
                margin-left:5px;
                border-radius:20px;
                width:40px;
                height:40px;
                background-color:white;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script>
            let board = [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 2, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0
            ];
            let color = 1;

            let container = document.getElementById("container");
            render();

            function render(){
                container.innerHTML = "";
                for(let i = 0; i < 64; i++) {
                    if(i > 0 && i % 8 === 0){
                        container.appendChild(document.createElement("br"));
                    }
                    let x = i % 8, y = (i - i % 8) / 8;
                    let element = document.createElement("div");
                    element.className = `cell ${board[i]===1?"black":""} ${board[i]===2?"white":""}`;
                    element.addEventListener("click", (event) => {
                        console.log(x, y);
                    });


                    container.appendChild(element);
                    
                }
            }



        </script>
    </body>
</html>