<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            padding-left: 20%;
            padding-right: 20%;
        }

        .left {
            float: left;
            width: 20%;
            height: 500px;
            background-color: aquamarine;
            margin-left: -100%;
            position: relative;
            left: -20%;

        }

        .right {
            float: left;
            width: 20%;
            height: 500px;
            background-color: bisque;
            margin-left: -20%;
            position: relative;
            right: -20%;
        }

        .middle {
            float: left;
            width: 100%;
            height: 500px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">内容
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容

            <div>111</div>
            <div>222</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>


        <div>333</div>
        <div>444</div>
    </div>
</body>

</html>