
limit_zone one $binary_remote_addr 10M; 总带宽10M

server {
    listen       80;
    server_name  localhost;

    location  / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        #是指定向客户端传输数据的速度，单位是每秒传输的字节数
        #该限制只针对一个连接的设定，如果同时两个连接数，那么速度是设置值的两倍
        limit_rate 10k;  下载速度

        #该指令是下载字节量的大小值，而不是时间值
        #当一个客户端连接后，将以最快的速度下载多大文件，然后在以限制速度下载文件
        limit_rate_after 3m;

        limit_conn one 1;  允许一个IP同时链接多少次
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}