server {
    listen       80;
    server_name  localhost;

    location /baidu {
        proxy_pass https://www.baidu.com/;
    }

    location /search {
        rewrite ^/search/(.*) http://www.baidu.com/s?wd=$1 permanent;
    }

    location /api/events/report {
        proxy_pass https://sensor.aibee.cn;
    }

    location ~/a7gS8q24Cs0\.txt {
        return 200 "q24a74hk2a724CS7g124";
    }

    location  / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}