server {
    listen       80;
    server_name  localhost;

    location /baidu {
        proxy_pass https://www.baidu.com/;
    }

    location ~/a7gS8q24Cs0\.txt {
        return 200 "q24a74hk2a724CS7g124";
    }

    location ~*/search {
        rewrite ^/search/(.*) http://www.baidu.com/s?wd=$1 permanent;
    }

    location ~* \.(gif|jpg|png|swf|flv)$ { #需要防盗链资源的文件类型
        valid_referers none blocked xxx.cn; #这是可以盗链的域名或IP地址，一般情况可以把google，baidu，sogou，soso，bing，feedsky，zhuaxia，photozero等域名放进来
        if ($invalid_referer) { 
            #这样设置能够防盗链，不断地302重定向很多次，可能会加重服务器的负担，所以不建议这么做，除非有单独的图片服务器支持
            rewrite ^/ https://www.xxx.cn/404.jpg; #如果有人非法盗链资源，则返回一张防盗链的图片
            #return 403; #或者返回403错误代码
        }
    }

    location  / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}