.compo-button-group{
    display: -moz-flex; /*Firefox*/
    display: -webkit-flex; /*Safari,Opera,Chrome*/
    display: flex;

    .flex-item{
        flex: 1;
    }

    .event-wrapper{
        flex: 1;
    }
}