.compo-panel{
    border: 1px #f0f0f0 solid;
    border-radius: 4px;

    .title-area{
        background-color: #f5f5f5;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px 4px 0 0;
    }
    .content-area{
        padding: 10px;
        background-color: #fff;
    }
}
