body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, button, input, textarea, th, td { 
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
html{
    min-height: 100%;
}

body,
button, input, select, textarea {
    color: #999;
    outline: none;
    font: 12px/1.5 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', Arial, sans-serif; 
}
h1 {
    font-size: 20px; /* 18px / 12px = 1.5 */
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 100%;
}
address, cite, dfn, em, var {
    font-style: normal;
}
small {
    font-size: 12px;
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
a:hover {
    text-decoration: none;
}

body{
    min-height: 100%;
    /* background: url(../../images/bg_wood2.jpg); */
    background-size: 100% 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track-piece {
    background-color: rgba(255,255,255, 0);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical{
    height: 5px;
    background-color: #999999;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal{
    width: 4px;
    background-color: #CCCCCC;
    border-radius: 6px;
}

/*----------------common------------------------*/
#app{
    .body-container{
        background-color: rgba(255,255,255,0.8);
    }
    .footer{
        height: 40px;
        line-height: 40px;
        background-color: #f0f0f0;
        text-align: center;
        color: #ccc;
        border-radius: 0 0 4px 4px;
        font-size: 12px;
    }
}

.el-message{
    display: flex;
    align-items: center;
}

.prebody{
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.preview-body{
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

._p_loading{
    background: rgba(0,0,0, 0.4); 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
    .load{
        width: 1.6rem;
        height: 1.6rem;
        background: #fff;
        border-radius: 0.7rem;
        border: 0.16rem solid transparent;
        position: relative;
        span{
            display: inline-block;
            width: 1.92rem;
            height: 1.92rem;
            border: 0.16rem solid transparent;
            border-left-color:  hsl(42,100%,51%);
            border-right-color: hsl(42,100%,51%);
            border-radius: 50%;
            transform: translate(-0.32rem, -0.32rem);
            animation: loading 1s cubic-bezier(1, 0, 0.5, 1) infinite;
            transform-origin: center center;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-radius: 100%;
            z-index: 2;
            animation: shink 2s ease-in-out infinite;
        }
    }
}
@keyframes shink {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}
@keyframes loading {
    0% {transform: translate(-0.32rem, -0.32rem) rotate(0deg); }
  100% {transform: translate(-0.32rem, -0.32rem) rotate(360deg); }
}