# Copyright (C) 2019 by chrono

# www.chrono.com
server {
    listen 80;
    listen 8080;

    # try unix socket
    # curl --unix-socket /tmp/test.sock http://localhost
    #listen unix:/tmp/test.sock;

    server_name  localhost www.chrono.com;
    #server_name  *.*;

    access_log  logs/http_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    #allow unix:;

    deny all;

    default_type text/html;

    include http/servers/locations.inc;

    location / {
        #return 200 "hello world by http";
        root   html;
        index  index.html index.htm;
    }
}

