<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 800px;
        display: flex;
        height: 500px;
        justify-content: space-around;
        align-content: stretch;
        flex-wrap: wrap;
    }

    .container>div {
        width: 150px;
        background: lightblue;
        font-size: 20px;
        padding-left: 10px;
    }

    .container~div {
        background: yellow;
    }

    .container+div {
        background: red;
    }

    div {
        outline: solid 1px red;
    }

    .a .b {
        color: red
    }

    .a .c {
        padding: 10px;
    }
</style>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15 <div>16</div>
        </div>
    </div>
    <div>4</div>
    <div class="a b">5</div>

</body>

</html>