<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
    <style>
        :root: {
            --customUnit: 100%
        }

        html,
        body {
            width: var(--customUnit);
            height: var(--customUnit);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: black;
            --d: @rand(20s, 40s);
            --rf: @rand(360deg);
            --rf: calc(var(--rf)+@pick(1turn, -1turn));
            animation: spin var(--d) linear infinite;
        }
    </style>

</head>

<!-- :doodle {
        @grid:18x18/100vmax;
        background: #60569e;
        } -->

<body>
    <css-doodle>

        :doodle {
        @grid: 1x10 / 61.8vmax;
        }
        @place-cell:center;
        @size:calc(@index()*10%);
        border-radius: 50%;
        border-width: calc(@index()*1vmin);
        border-style: dashed;
        border-color: hsla(calc(20*@index()), 70%, 68%, calc(3/@index()*0.8));

        --d: @rand(20s, 40s);
        --rf: @rand(360deg);
        --rt: calc(var(--rf) + @pick(1turn, -1turn));
        animation: spin var(--d) linear infinite;
        @keyframes spin
        {
        from{
        transform: rotate(var(--rf))
        }
        to{
        transform: rotate(var(--rt))
        }
        }


    </css-doodle>
</body>

</html>