# Copyright (C) 2019 by chrono

# cache conf for proxy
proxy_cache_lock        on;
proxy_cache_revalidate  on;
proxy_force_ranges      on;

proxy_cache_path        cache keys_zone=www_cache:64k inactive=10s;

