# Copyright (C) 2019 by chrono

include     http/mime.types;

client_body_temp_path   temp;
fastcgi_temp_path       temp;
uwsgi_temp_path         temp;
scgi_temp_path          temp;
proxy_temp_path         temp;

default_type  application/octet-stream;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  60;

#keepalive_requests 1000;
keepalive_requests 5;

#server_tokens off;

#gzip  on;

